# SliderCaptcha

./: .gitignore  README.md  TECHNICAL-README.md  run-demo.sh  test-slider.html
backend/: IMPLEMENTATION-GUIDE.md
backend/dotnet/: SecureSliderCaptcha.cs  SliderCaptchaController.NET45.cs  SliderCaptchaController.NET48.cs  Web.config.example
backend/java/: SecureSliderCaptchaController.java  SliderCaptchaController.java  application.properties  pom.xml
backend/php/: SliderCaptchaController-secure.php  secure-captcha-images.php  secure-captcha.php
demos/: freedrag.php  image-options-demo.html  index.php  slider-demo.html  working-demo.html
frontend/css/: slidercaptcha-improved.css
frontend/js/: secure-captcha.js  secure-slider-captcha.js  slidercaptcha-freedrag-working.js  slidercaptcha-secure.js  slidercaptcha-serverside.js
src/: demo-improved.html  test-final.html  test-simple.html  test-v2.html
